$AMJ000100050002
GD10PD10H
$DTA
HELLO-WORLD
$END0001
$AMJ000200060001
GD10LR30SR20PD20H
$DTA
VIT
$END0002
$AMJ000300140003
GD10GD20GD30GD40LR10CO20BT08PD30PD40H
$DTA
2
3
4
-
$END0003
$AMJ000400040001
GD10GD20GD30GD40LR10CR20BT09PD30HPD40H
$DTA
VIT
VIIT
VIT VIIT NOT SAME
VIT VIIT SAME
$END0004
$AMJ000500190001
GD50PD50H
$DTA
4 8 12 16 20 24 28 32 36 40
$END0005
$AMJ000600050001
GD10PD10PD10H
$DTA
HELLO-WORLD
$END0006
$AMJ000700060001
GD10GD20PD10H
$DTA
$END0007
$AMJ000900170007
GD2xPD20LR20SR21PD20SR22PD20SR23PD20SR24
PD20H
$DTA
*
$END0009
